@import url("https://fonts.googleapis.com/css2?family=Jersey+10:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  scroll-behavior: auto;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Jersey 10", cursive;
  background-attachment: fixed;
  color: white;
}

.navbar {
  position: fixed;
  top: 0;
  background: #ffffff01;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 8px 25px #00000033;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.logo {
  position: absolute;
  left: 30px;
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.logo img {
  width: 60px;
  height: auto;
  margin-left: 20px;
}

.nav-links {
  display: flex;
  gap: 70px;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 22px;
  align-items: center;
}

.nav-links li a:hover {
  text-decoration: underline;
}

.nav-links .dropdown {
  position: relative;
}

.nav-links .dropdown-menu {
  list-style: none;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 150%;
  background: #ffffff01;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 8px 25px #00000033;
  padding: 10px;
  opacity: 0;
  text-decoration: none;
  visibility: hidden;
  transform: translateY(-20px);
  transition: all 0.5s ease-in;
}

@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOutSlide {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

.nav-links .dropdown-menu.show {
  display: block;
  opacity: 1;
  visibility: visible;
  animation: fadeInSlide 0.3s ease forwards;
}

.nav-links .dropdown-menu.hide {
  animation: fadeOutSlide 0.1s ease forwards;
}

.nav-links .dropdown-menu li {
  margin: 5px 0;
  text-decoration: none;
  line-height: 1.7;
}

.nav-links .dropdown-menu a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  font-size: 20px;
}

.nav-links .dropdown.active .dropdown-menu {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-toggle i {
  font-size: 15px;
}

/*Navbar HP*/
.secondary-nav {
  display: none;
}

@media screen and (max-width: 1024px) {
  .logo {
    position: absolute;
    left: 0px;
    display: flex;
    align-items: center;
  }

  .logo img {
    width: 70px;
    height: auto;
    margin-left: 30px;
  }

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

  .nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
  }

  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 35px;
    transition: all 0.5s ease-out;
  }

  .nav-links .dropdown-menu a {
    font-size: 28px;
  }

  .dropdown-toggle i {
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    position: absolute;
    left: 0px;
    display: flex;
    align-items: center;
  }

  .logo img {
    width: 50px;
    height: auto;
    margin-left: 30px;
  }

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

  .nav-links {
    display: flex;
    gap: 35px;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
  }

  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    transition: all 0.5s ease-out;
  }

  .nav-links .dropdown-menu a {
    font-size: 20px;
  }

  .dropdown-toggle i {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  .logo {
    position: absolute;
    left: 0px;
    display: flex;
    align-items: center;
  }

  .logo img {
    width: 50px;
    height: auto;
    margin-left: 30px;
  }

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

  .nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
  }

  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    transition: all 0.5s ease-out;
  }

  .nav-links .dropdown-menu a {
    font-size: 23px;
  }

  .dropdown-toggle i {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  .logo {
    position: absolute;
    left: 0px;
    display: flex;
    align-items: center;
  }

  .logo img {
    width: 50px;
    height: auto;
    margin-left: 30px;
  }

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

  .nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
  }

  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    transition: all 0.5s ease-out;
  }

  .nav-links .dropdown-menu a {
    font-size: 24px;
  }

  .dropdown-toggle i {
    font-size: 20px;
  }
}

@media only screen and (max-width: 600px) {
  nav.main-nav,
  .navbar {
    display: none;
  }

  .secondary-nav {
    display: flex;
    position: fixed;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    width: 400px;
    height: 70px;
    background: #fff;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .secondary-nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 5px;
  }

  .secondary-nav ul li {
    list-style: none;
    flex: 1;
    text-align: center;
  }

  .secondary-nav ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #000;
    text-decoration: none;
  }

  .secondary-nav ul li a ion-icon {
    font-size: 30px;
    transition: 0.3s;
    color: #000;
  }

  .secondary-nav ul li a:hover ion-icon,
  .secondary-nav ul li.active a ion-icon {
    font-size: 35px;
    color: #1dcd9f;
  }
}

@media only screen and (max-width: 400px) {
  nav.main-nav,
  .navbar {
    display: none;
  }

  .secondary-nav {
    display: flex;
    position: fixed;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    width: 380px;
    height: 70px;
    background: #fff;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .secondary-nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 5px;
  }

  .secondary-nav ul li {
    list-style: none;
    flex: 1;
    text-align: center;
  }

  .secondary-nav ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #000;
    text-decoration: none;
  }

  .secondary-nav ul li a ion-icon {
    font-size: 25px;
    transition: 0.3s;
    color: #000;
  }

  .secondary-nav ul li a:hover ion-icon,
  .secondary-nav ul li.active a ion-icon {
    font-size: 35px;
    color: #1dcd9f;
  }
}

@media only screen and (max-width: 360px) {
  nav.main-nav,
  .navbar {
    display: none;
  }

  .secondary-nav {
    display: flex;
    position: fixed;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    width: 350px;
    height: 70px;
    background: #fff;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .secondary-nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 5px;
  }

  .secondary-nav ul li {
    list-style: none;
    flex: 1;
    text-align: center;
  }

  .secondary-nav ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #000;
    text-decoration: none;
  }

  .secondary-nav ul li a ion-icon {
    font-size: 25px;
    transition: 0.3s;
    color: #000;
  }

  .secondary-nav ul li a:hover ion-icon,
  .secondary-nav ul li.active a ion-icon {
    font-size: 35px;
    color: #1dcd9f;
  }
}

/*Hero Section*/
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 0 60px;
  position: relative;
  color: white;
  overflow: hidden;
  filter: grayscale(1);
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero * {
  position: relative;
  z-index: 2;
}

.hero span {
  font-size: 35px;
  margin: 0;
  padding-bottom: 2px;
  text-shadow: 0 0 5px #ffffff;
}

.hero h1 {
  font-size: 100px;
  letter-spacing: 10px;
  font-weight: 600;
  margin: 0;
  text-shadow: 0 0 5px #ffffff;
}

.hero h1 sup {
  font-size: 50px;
  vertical-align: text-top;
  line-height: 1.5;
}

@media screen and (max-width: 1024px) {
  .hero {
    align-items: left; /* Mengarahkan ke kiri */
    text-align: left; /* Mengatur teks rata kiri */
    padding: 0 30px;
  }

  .hero span {
    font-size: 60px;
    margin: 0;
    padding-bottom: 2px;
    text-shadow: 0 0 5px #ffffff;
  }

  .hero h1 {
    font-size: 140px;
    letter-spacing: 3px;
    font-weight: 500;
    margin: 0;
    text-shadow: 0 0 5px #ffffff;
  }

  .hero h1 sup {
    font-size: 55px;
    vertical-align: text-top;
    line-height: 1;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    align-items: left; /* Mengarahkan ke kiri */
    text-align: left; /* Mengatur teks rata kiri */
    padding: 0 30px;
  }

  .hero span {
    font-size: 40px;
    margin: 0;
    padding-bottom: 2px;
    text-shadow: 0 0 5px #ffffff;
  }

  .hero h1 {
    font-size: 100px;
    letter-spacing: 3px;
    font-weight: 500;
    margin: 0;
    text-shadow: 0 0 5px #ffffff;
  }

  .hero h1 sup {
    font-size: 35px;
    vertical-align: text-top;
    line-height: 1;
  }
}

@media screen and (max-width: 600px) {
  .hero {
    align-items: left; /* Mengarahkan ke kiri */
    text-align: left; /* Mengatur teks rata kiri */
    padding: 0 30px;
  }

  .hero span {
    font-size: 30px;
    margin: 0;
    padding-bottom: 2px;
    text-shadow: 0 0 5px #ffffff;
  }

  .hero h1 {
    font-size: 100px;
    letter-spacing: 3px;
    font-weight: 500;
    margin: 0;
    text-shadow: 0 0 5px #ffffff;
  }

  .hero h1 sup {
    font-size: 35px;
    vertical-align: text-top;
    line-height: 2;
  }
}

@media screen and (max-width: 400px) {
  .hero {
    align-items: left; /* Mengarahkan ke kiri */
    text-align: left; /* Mengatur teks rata kiri */
    padding: 0 30px;
  }

  .hero span {
    font-size: 30px;
    margin: 0;
    padding-bottom: 2px;
    text-shadow: 0 0 5px #ffffff;
  }

  .hero h1 {
    font-size: 100px;
    letter-spacing: 3px;
    font-weight: 500;
    margin: 0;
    text-shadow: 0 0 5px #ffffff;
  }

  .hero h1 sup {
    font-size: 35px;
    vertical-align: text-top;
    line-height: 2;
  }
}

/*About Us Section*/
.about {
  text-align: center;
  color: white;
  padding: 1px 20px 70px;
  height: auto;
  background-color: #1a1a1d;
}
.about-img {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 50px;
}
.about h1 {
  font-size: 70px;
  text-align: center;
}
.about-text {
  display: flex;
  margin-top: -50px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 150px;
  justify-content: center;
  padding: 0 20px;
}
.about p {
  text-align: left;
  width: 60%;
  font-size: 20px;
  line-height: 1.2;
}
.about-img img {
  margin-bottom: 15px;
  margin-top: -30px;
  float: right;
  width: 100%;
  height: 150px;
  filter: grayscale(1);
}

@media screen and (max-width: 1024px) {
  #About-us {
    height: auto;
    padding: 20px 0 80px;
  }

  .about h1 {
    font-size: 120px;
  }
  .about-text {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .about p {
    margin: 0 auto;
    width: 80%;
    text-align: center;
    justify-items: center;
    font-size: 50px;
    justify-content: center;
  }

  .about-img {
    justify-content: center;
    align-items: center;
  }

  .about-img img {
    margin-top: 0px;
    margin-bottom: 30px;
    width: 75%;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  #About-us {
    height: auto;
    padding: 20px 0 80px;
  }

  .about h1 {
    font-size: 100px;
  }
  .about-text {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .about p {
    margin: 30px auto;
    width: 80%;
    text-align: center;
    justify-items: center;
    font-size: 30px;
    justify-content: center;
  }

  .about-img {
    justify-content: center;
    align-items: center;
  }

  .about-img img {
    margin-top: 0px;
    margin-bottom: 20px;
    width: 75%;
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  #About-us {
    height: auto;
    padding: 20px 0 80px;
  }

  .about h1 {
    font-size: 70px;
  }

  .about-text {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .about p {
    margin: 30px auto;
    width: 80%;
    text-align: center;
    justify-items: center;
    font-size: 25px;
    justify-content: center;
  }

  .img1 {
    justify-content: center;
    align-items: center;
  }

  .about img {
    margin-top: 0px;
    margin-bottom: 0px;
    width: 75%;
    height: auto;
  }
}

/*Filosofi Section*/
.filosofi-logo {
  text-align: center;
  color: white;
  padding: 1px 20px 50px;
  height: auto;
  background-color: #1e1e28;
}

.filosofi-logo h2 {
  font-size: 70px;
}

.logo-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  margin-top: -100px;
}

.chevron img {
  width: 300px;
  height: auto;
}

.filosofi-text {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 20px 0;
  flex-wrap: wrap;
  line-height: 1.4;
}

.text-box {
  font-size: 25px;
  max-width: 300px;
  margin-top: -50px;
}

.summary {
  margin-top: -20px;
  font-size: 25px;
  line-height: 1.4;
}

@media screen and (max-width: 1024px) {
  .filosofi-logo {
    text-align: center;
    color: white;
    padding: 30px 20px 80px;
    height: auto;
  }

  .filosofi-logo h2 {
    font-size: 120px;
  }

  .logo-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }

  .chevron img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }

  .filosofi-text {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 20px 0;
    flex-wrap: wrap;
    line-height: 1.4;
  }

  .text-box {
    font-size: 35px;
    display: flex;
    flex-wrap: wrap;
    max-width: 200px;
    margin-top: -50px;
  }

  .summary {
    font-size: 35px;
    line-height: 1.4;
  }
}

@media screen and (max-width: 768px) {
  .filosofi-logo {
    text-align: center;
    color: white;
    padding: 30px 20px 80px;
    height: auto;
  }

  .filosofi-logo h2 {
    font-size: 100px;
  }

  .logo-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }

  .chevron img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }

  .filosofi-text {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 20px 0;
    flex-wrap: wrap;
    line-height: 1.4;
  }

  .text-box {
    font-size: 25px;
    display: flex;
    flex-wrap: wrap;
    max-width: 200px;
    margin-top: -50px;
  }

  .summary {
    font-size: 25px;
    line-height: 1.4;
  }
}

@media screen and (max-width: 600px) {
  .filosofi-logo {
    text-align: center;
    color: white;
    padding: 30px 20px;
    height: auto;
  }

  .filosofi-logo h2 {
    font-size: 70px;
  }

  .logo-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }

  .chevron img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }

  .filosofi-text {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 20px 0;
    flex-wrap: wrap;
    line-height: 1.4;
  }

  .text-box {
    font-size: 25px;
    display: flex;
    flex-wrap: wrap;
    max-width: 200px;
    margin-top: -50px;
  }

  .summary {
    width: 60%;
    margin: 0 auto;
    font-size: 25px;
    line-height: 1.4;
  }
}

@media screen and (max-width: 540px) {
  .filosofi-logo {
    text-align: center;
    color: white;
    padding: 30px 20px;
    height: auto;
  }

  .filosofi-logo h2 {
    font-size: 70px;
  }

  .logo-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }

  .chevron img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }

  .filosofi-text {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 20px 0;
    flex-wrap: wrap;
    line-height: 1.4;
  }

  .text-box {
    font-size: 25px;
    display: flex;
    flex-wrap: wrap;
    max-width: 120px;
    margin-top: -50px;
  }

  .summary {
    width: 65%;
    margin: 0 auto;
    font-size: 25px;
    line-height: 1.4;
  }
}

/*Our Team*/
#Member {
  padding: 30px 20px 60px;
  height: auto;
  background-color: #222831;
}

#Member h1 {
  font-size: 70px;
  text-align: center;
  margin: 20px 0;
  margin-bottom: 0px;
  color: #ffffff;
}

#Member h5 {
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  margin: 20px 0;
  margin-bottom: 0px;
  margin-top: 30px;
  color: #ffffff;
}
.card-1-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 25px;
  margin: 0 auto;
}
.card-1 {
  list-style: none;
  background: #ffffff;
  box-shadow: 0 0 20px 5px #00ff261a;
  border-bottom: 7px solid #169976;
  margin: 15px;
  padding: 10px;
  width: 14%;
  height: 50%;
  border-radius: 5px;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
}

.card-1 span {
  font-size: 22px;
  display: block;
  margin-top: 10px;
  font-weight: 100;
  color: #000000;
  text-align: center;
  margin-bottom: 30px;
}

.card-1 img {
  border-radius: 0px;
  width: 100%;
  display: block;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.card-1:hover {
  transform: scale(1.05);
  filter: brightness(80%);
  border-bottom: 7px solid #1dcd9f;
}

hr {
  width: 100%;
  color: #fff;
  border: none;
  border-top: 1px dashed #808080;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  margin: 0 auto;
}

.card {
  list-style: none;
  background: #ffffff;
  box-shadow: 0 0 20px 5px #00ff261a;
  border-bottom: 7px solid #169976;
  margin: 15px;
  padding: 10px;
  width: 14%;
  height: 50%;
  border-radius: 5px;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
}

.card span,
.samping p {
  margin: 5px;
}

.card:hover {
  transform: scale(1.05);
  border-bottom: 7px solid #1dcd9f;
  filter: brightness(80%);
}

.spotify-code {
  width: 50%;
  height: auto;
  margin: 10px auto 0;
  display: block;
  transition: all 0.5s;
  border-radius: 10px;
}

.card img {
  border-radius: 0px;
  width: 100%;
  height: calc(100% * (4 / 3));
  display: block;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 5px;
}

.card span {
  font-size: 34px;
  display: block;
  margin-top: 10px;
  font-weight: 500;
  color: #000000;
  text-align: center;
}

.samping {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.samping p {
  font-size: 20px;
  color: #000000;
  font-weight: 100;
  margin-left: 10px;
}

ion-icon {
  font-size: 18px;
  color: #000000;
  margin-left: 15px;
  align-self: center;
}

.icon-and-date p {
  font-size: 25px;
  color: #000000;
  margin-left: 10px;
}

.icon-and-food p {
  font-size: 25px;
  color: #000000;
  margin-left: 10px;
}

/* Tablet landscape dan iPad (≤1024px) */
@media screen and (max-width: 1024px) {
  #Member h1 {
    font-size: 120px;
  }
  #Member h5 {
    font-size: 90px;
  }

  .card-1 {
    width: 33%;
    height: auto;
  }

  .card-1 span {
    font-size: 35px;
  }

  .card-1 img {
    height: auto;
  }

  .card {
    width: 30%;
    height: auto;
  }

  .card img {
    height: auto;
  }

  .card span {
    font-size: 60px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px 50px;
    margin: 0 auto;
  }

  .samping {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .samping p {
    font-size: 35px;
    color: #000000;
    font-weight: 100;
    margin-left: 25px;
  }

  .date,
  .food {
    text-align: left !important;
  }
  ion-icon {
    font-size: 25px;
    color: #000000;
    margin-left: 35px;
    align-self: center;
  }
}

@media screen and (max-width: 768px) {
  #Member h1 {
    font-size: 100px;
  }
  #Member h5 {
    font-size: 80px;
  }

  .card-1 {
    width: 35%;
    height: auto;
  }

  .card-1 span {
    font-size: 35px;
  }
  .card-1 img {
    height: auto;
  }

  .card {
    width: 32%;
    height: auto;
  }

  .card img {
    height: auto;
  }

  .card span {
    font-size: 40px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px 40px;
    margin: 0 auto;
  }

  .samping {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .samping p {
    font-size: 25px;
    color: #000000;
    font-weight: 100;
    margin-left: 10px;
  }

  ion-icon {
    font-size: 20px;
    color: #000000;
    margin-left: 35px;
    align-self: center;
  }
}

@media screen and (max-width: 600px) {
  #Member h1 {
    font-size: 70px;
  }
  #Member h5 {
    font-size: 50px;
  }

  .card-1 {
    width: 40%;
    height: auto;
  }

  .card-1 span {
    font-size: 30px;
  }
  .card-1 img {
    height: auto;
  }

  .card {
    width: 40%;
    height: auto;
  }

  .card img {
    height: auto;
  }

  .card span {
    font-size: 30px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    margin: 0 auto;
  }

  .samping {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .samping p {
    font-size: 17px;
    color: #000000;
    font-weight: 100;
    margin-left: 0px;
  }

  ion-icon {
    font-size: 17px;
    color: #000000;
    margin-left: 10px;
    align-self: center;
  }
}


@media screen and (max-width: 500px) {
  #Member h1 {
    font-size: 70px;
  }
  #Member h5 {
    font-size: 50px;
  }

  .card-1 {
    width: 40%;
    height: auto;
  }

  .card-1 span {
    font-size: 30px;
  }
  .card-1 img {
    height: auto;
  }

  .card {
    width: 38%;
    height: auto;
  }

  .card img {
    height: auto;
  }

  .card span {
    font-size: 30px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    margin: 0 auto;
  }

  .samping {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .samping p {
    font-size: 14px;
    color: #000000;
    font-weight: 100;
    margin-left: 0px;
  }

  ion-icon {
    font-size: 15px;
    color: #000000;
    margin-left: 10px;
    align-self: center;
  }
}

@media screen and (max-width: 400px) {
  #Member h1 {
    font-size: 70px;
  }
  #Member h5 {
    font-size: 50px;
  }

  .card-1 {
    width: 40%;
    height: auto;
  }

  .card-1 span {
    font-size: 30px;
  }
  .card-1 img {
    height: auto;
  }

  .card {
    width: 38%;
    height: auto;
  }

  .card img {
    height: auto;
  }

  .card span {
    font-size: 30px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    margin: 0 auto;
  }

  .samping {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .samping p {
    font-size: 14px;
    color: #000000;
    font-weight: 100;
    margin-left: 0px;
  }

  ion-icon {
    font-size: 15px;
    color: #000000;
    margin-left: 10px;
    align-self: center;
  }
}


@media screen and (max-width: 360px) {
  #Member h1 {
    font-size: 70px;
  }
  #Member h5 {
    font-size: 50px;
  }

  .card-1 {
    width: 40%;
    height: auto;
  }

  .card-1 span {
    font-size: 30px;
  }
  .card-1 img {
    height: auto;
  }

  .card {
    width: 35%;
    height: auto;
  }

  .card img {
    height: auto;
  }

  .card span {
    font-size: 30px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    margin: 0 auto;
  }

  .samping {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .samping p {
    font-size: 10px;
    color: #000000;
    font-weight: 100;
    margin-left: 0px;
  }

  ion-icon {
    font-size: 13px;
    color: #000000;
    margin-left: 10px;
    align-self: center;
  }
}

/* Jadwal Piket */
#Picket-Schedule {
  padding: 10px 0px 80px;
  background-color: #181c14;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  justify-self: center;
  align-items: center;
}

.card-picket {
  background: #ffffff;
  border-bottom: 7px solid #169976;
  border-radius: 5px;
  align-content: center;
  width: 200px;
  height: 400px;
  transition: 0.5s;
  margin-top: -40px;
}

.card-picket:hover {
  transform: scale(1.05);
}

#Picket-Schedule h1 {
  font-size: 70px;
  text-align: center;
  color: #ffffff;
}

.card-picket h2,
.card-picket ul {
  margin: 0;
}

.card-picket h2 {
  text-align: center;
  color: #000000;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 8px;
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 40px;
}

.card-picket ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-picket ul li {
  padding: 4px 0;
  border-bottom: 1px solid #f0f0f0;
  color: #000000;
  font-size: 28px;
  justify-content: center;
  text-align: center;
}

/*Picket Responsive*/
@media screen and (max-width: 1024px) {
  #Picket-Schedule {
    height: auto;
    padding: 20px 0 80px;
  }

  #Picket-Schedule h1 {
    font-size: 120px;
  }

  .grid-container {
    gap: 100px 50px;
  }
  .card-picket {
    width: 35%;
    padding: 40px;
  }
}

@media screen and (max-width: 768px) {
  #Picket-Schedule {
    height: auto;
    padding: 20px 0 80px;
  }

  #Picket-Schedule h1 {
    font-size: 100px;
  }

  .grid-container {
    gap: 80px 50px;
  }
  .card-picket {
    width: 35%;
    padding: 40px;
  }
}

@media screen and (max-width: 600px) {
  #Picket-Schedule {
    height: auto;
    padding: 20px 0 80px;
  }

  #Picket-Schedule h1 {
    font-size: 65px;
  }

  .grid-container {
    gap: 80px 30px;
  }
  .card-picket {
    width: 40%; /* Lebar lebih besar untuk layar kecil */
    height: 450px;
    padding: 40px;
  }
}

@media screen and (max-width: 400px) {
  #Picket-Schedule {
    padding: 10px 0px 50px;
    background-color: #181c14;
  }

  #Picket-Schedule h1 {
    font-size: 55px;
  }

  .grid-container {
    gap: 80px 30px;
    margin: 80px auto;
  }

  .card-picket h2 {
    text-align: center;
    color: #000000;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 8px;
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 30px;
  }

  .card-picket ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .card-picket ul li {
    padding: 4px 0;
    border-bottom: 1px solid #f0f0f0;
    color: #000000;
    font-size: 20px;
    justify-content: center;
    text-align: center;
  }

  .card-picket {
    width: 40%;
    height: auto;
    padding: 40px;
  }
}

/*Jadwal Pelajaran*/
#Lesson-Schedule {
  padding: 50px 0px 80px;
  height: auto;
  background-color: #1e201e;
}

.subject-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  justify-self: center;
}

.subject {
  background: #ffffff;
  border-bottom: 7px solid #169976;
  border-radius: 5px;
  width: 200px;
  height: 320px;
  transition: 0.5s;
  padding: 20px 0;
}

.subject:hover {
  transform: scale(1.05);
}

#Lesson-Schedule h1 {
  font-size: 70px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
  color: #ffffff;
}

.subject h2,
.subject ul {
  margin: 0;
}

.subject h2 {
  text-align: center;
  color: #000000;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 8px;
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 40px;
}

.subject ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.subject ul li {
  margin-top: 12px;
  padding: 4px 0;
  border-bottom: 1px solid #f0f0f0;
  color: #000000;
  font-size: 23px;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
}

/*Subject Responsive*/
@media screen and (max-width: 1024px) {
  #Lesson-Schedule h1 {
    font-size: 120px;
  }

  .subject-container {
    gap: 50px 50px;
  }

  .subject {
    width: 35%;
    height: 350px;
    padding: 40px;
  }
}

@media screen and (max-width: 768px) {
  #Lesson-Schedule h1 {
    font-size: 100px;
  }

  .subject {
    width: 35%;
    height: 330px;
    padding: 40px;
  }
}

@media screen and (max-width: 600px) {
  #Lesson-Schedule h1 {
    font-size: 65px;
  }

  .subject-container {
    gap: 50px 30px;
  }

  .subject {
    width: 40%;
    height: auto;
    padding: 40px;
  }
}

@media screen and (max-width: 400px) {
  #Lesson-Schedule h1 {
    font-size: 55px;
  }

  .subject-container {
    gap: 50px 30px;
  }

  .subject h2 {
    text-align: center;
    color: #000000;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 8px;
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 30px;
  }

  .subject ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .subject ul li {
    margin-top: 12px;
    padding: 4px 0;
    border-bottom: 1px solid #f0f0f0;
    color: #000000;
    font-size: 23px;
    justify-content: center;
    text-align: center;
    line-height: 1.5;
  }

  .subject {
    width: 40%;
    height: auto;
    padding: 40px;
  }
}

/*Our Photos*/
#Gallery {
  padding: 5px 0 80px;
  background: #1c1c1c;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

#Gallery h1 {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 70px;
  color: #fff;
  font-family: "Jersey 10", cursive;
}
.photo-item {
  text-align: center;
}

.photo-item img {
  width: 50%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  z-index: 11;
}

.swiper-pagination-bullet {
  background-color: #494949 !important;
  opacity: 0.5 !important;
  transform: scale(0.8);
  transition: all 0.5s;
}

.swiper-pagination-bullet:hover {
  background-color: #d7d7d7 !important;
  opacity: 0.5 !important;
  transform: scale(1.2);
}

.swiper-pagination-bullet-active {
  background-color: #ffffff !important;
  opacity: 1 !important;
  transform: scale(1.2);
}

.swiper-button-next,
.swiper-button-prev {
  margin-left: 200px;
  margin-right: 200px;
  z-index: 10;
  color: #ffffff !important;
  transition: 0.5s;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  transform: scale(0.8);
}

@media screen and (max-width: 1024px) {
  #Gallery {
    padding: 5px 0 80px;
    background: #1c1c1c;
    text-align: center;
    font-family: "Poppins", sans-serif;
  }

  #Gallery h1 {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 120px;
    color: #fff;
    font-family: "Jersey 10", cursive;
  }
  .photo-item {
    text-align: center;
  }

  .photo-item img {
    width: 80%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 11;
  }

  .swiper-button-next,
  .swiper-button-prev {
    margin-left: 30px;
    margin-right: 30px;
  }
  .swiper-pagination-bullet {
    background-color: #494949 !important;
    opacity: 0.5 !important;
    transform: scale(1.8);
    transition: all 0.5s;
  }

  .swiper-pagination-bullet:hover {
    background-color: #d7d7d7 !important;
    opacity: 0.5 !important;
    transform: scale(2.2);
  }

  .swiper-pagination-bullet-active {
    background-color: #ffffff !important;
    opacity: 1 !important;
    transform: scale(2.2);
  }
}

@media screen and (max-width: 768px) {
  #Gallery {
    padding: 5px 0 80px;
    background: #1c1c1c;
    text-align: center;
    font-family: "Poppins", sans-serif;
  }

  #Gallery h1 {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 100px;
    color: #fff;
    font-family: "Jersey 10", cursive;
  }
  .photo-item {
    text-align: center;
  }

  .photo-item img {
    width: 80%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 11;
  }

  .swiper-button-next,
  .swiper-button-prev {
    margin-left: 20px;
    margin-right: 20px;
  }
  .swiper-pagination-bullet {
    background-color: #494949 !important;
    opacity: 0.5 !important;
    transform: scale(0.8);
    transition: all 0.5s;
  }

  .swiper-pagination-bullet:hover {
    background-color: #d7d7d7 !important;
    opacity: 0.5 !important;
    transform: scale(1.2);
  }

  .swiper-pagination-bullet-active {
    background-color: #ffffff !important;
    opacity: 1 !important;
    transform: scale(1.2);
  }
}

@media screen and (max-width: 600px) {
  #Gallery {
    padding: 5px 0 80px;
    background: #1c1c1c;
    text-align: center;
    font-family: "Poppins", sans-serif;
  }

  #Gallery h1 {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 70px;
    color: #fff;
    font-family: "Jersey 10", cursive;
  }
  .photo-item {
    text-align: center;
  }

  .photo-item img {
    width: 80%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 11;
  }

  .swiper-button-next,
  .swiper-button-prev {
    transform: scale(0.7);
    margin-left: 0px;
    margin-right: 0px;
  }

  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    transform: scale(0.9);
  }

  .swiper-pagination-bullet {
    background-color: #494949 !important;
    opacity: 0.5 !important;
    transform: scale(0.5);
    transition: all 0.5s;
  }

  .swiper-pagination-bullet:hover {
    background-color: #d7d7d7 !important;
    opacity: 0.5 !important;
    transform: scale(0.9);
  }

  .swiper-pagination-bullet-active {
    background-color: #ffffff !important;
    opacity: 1 !important;
    transform: scale(0.9);
  }
}

@media screen and (max-width: 400px) {
  #Gallery {
    padding: 5px 0 80px;
    background: #1c1c1c;
    text-align: center;
    font-family: "Poppins", sans-serif;
  }

  #Gallery h1 {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 70px;
    color: #fff;
    font-family: "Jersey 10", cursive;
  }
  .photo-item {
    text-align: center;
  }

  .photo-item img {
    width: 80%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 11;
  }

  .swiper-button-next,
  .swiper-button-prev {
    transform: scale(0.5) !important;
    margin-left: 0px;
    margin-right: 0px;
  }

  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    transform: scale(0.4) !important;
  }

  .swiper-pagination-bullet {
    background-color: #494949 !important;
    opacity: 0.5 !important;
    transform: scale(0.5);
    transition: all 0.5s;
  }

  .swiper-pagination-bullet:hover {
    background-color: #d7d7d7 !important;
    opacity: 0.5 !important;
    transform: scale(0.9);
  }

  .swiper-pagination-bullet-active {
    background-color: #ffffff !important;
    opacity: 1 !important;
    transform: scale(0.9);
  }
}

/*Footer*/
.footer-section {
  background-color: #222831;
  color: #d9d9d9;
  padding: 20px;
  border-top: 2px solid #169976;
  display: flex;
  justify-content: center;
  gap: 90px;
  flex-wrap: wrap;
  text-align: center;
  position: relative;
}

.footer-about,
.footer-social {
  max-width: 450px;
  flex-grow: 1;
  margin-bottom: 0px;
}

.footer-section h2,
.footer-section h3 {
  color: #ffffff;
  margin-bottom: 10px;
}

.footer-section h2 {
  font-size: 38px;
  font-weight: 900;
}

.footer-section h3 {
  font-size: 20px;
  font-weight: 600;
}

.footer-section p {
  font-size: 24px;
  margin-top: 10px;
  color: #b0a6c1;
  text-align: left;
}

.footer-section a {
  color: #169976;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #1dcd9f;
  text-decoration: none;
}

.footer-social ion-icon {
  font-size: 30px;
  color: #cccccc;
  transition: all 0.5s;
  margin-right: 15px;
}

.footer-social ion-icon:hover {
  color: #1dcd9f;
}

.footer-copyright {
  width: 100%;
  text-align: center;
  color: #b0a6c1;
  margin-top: 20px;
  font-size: 14px;
  bottom: 0;
}

@media screen and (max-width: 1024px) {
  .footer-section {
    padding: 20px;
    text-align: center;
  }

  .footer-about,
  .footer-social {
    max-width: 400px;
    flex-grow: 1;
    margin-bottom: 0px;
  }

  .footer-section h2 {
    font-size: 54px;
  }

  .footer-section h3 {
    font-size: 38px;
  }

  .footer-section p {
    margin-top: 20px;
    font-size: 33px;
    text-align: center;
  }

  .footer-social ion-icon {
    margin-top: 20px;
    font-size: 50px;
    color: #cccccc;
    transition: all 0.5s;
    margin-left: 10px;
  }
}

@media screen and (max-width: 768px) {
  .footer-section {
    padding: 20px;
    text-align: center;
  }

  .footer-about,
  .footer-social {
    max-width: 300px;
    flex-grow: 1;
    margin-bottom: 0px;
  }

  .footer-section h2 {
    font-size: 54px;
  }

  .footer-section h3 {
    font-size: 38px;
  }

  .footer-section p {
    margin-top: 20px;
    font-size: 33px;
    text-align: left;
  }

  .footer-social ion-icon {
    margin-top: 20px;
    font-size: 50px;
    color: #cccccc;
    transition: all 0.5s;
    margin-left: 10px;
  }
}

@media screen and (max-width: 600px) {
  .footer-section {
    background-color: #222831;
    color: #d9d9d9;
    padding: 20px;
    border-top: 2px solid #169976;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
  }

  .footer-about,
  .footer-social {
    max-width: 300px;
    flex-grow: 1;
    margin-bottom: 0px;
  }

  .footer-section h2 {
    font-size: 44px;
  }

  .footer-section h3 {
    font-size: 28px;
  }

  .footer-section p {
    margin-top: 20px;
    font-size: 23px;
    text-align: left;
  }

  .footer-social ion-icon {
    margin-top: 20px;
    font-size: 40px;
    color: #cccccc;
    transition: all 0.5s;
    margin-left: 10px;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 400px) {
  .footer-section {
    background-color: #222831;
    color: #d9d9d9;
    padding: 20px;
    border-top: 2px solid #169976;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
  }

  .footer-about,
  .footer-social {
    max-width: 300px;
    flex-grow: 1;
    margin-bottom: 0px;
  }

  .footer-section h2 {
    font-size: 34px;
  }

  .footer-section h3 {
    font-size: 18px;
  }

  .footer-section p {
    margin-top: 20px;
    font-size: 23px;
    text-align: center;
  }

  .footer-social ion-icon {
    margin-top: 20px;
    font-size: 40px;
    color: #cccccc;
    transition: all 0.5s;
    margin-left: 10px;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 320px) {
  .footer-section {
    padding: 10px 1%;
    text-align: center;
  }

  .footer-section h2,
  .footer-social h2 {
    font-size: 20px;
    margin: 4px 0;
  }

  .footer-section h3 {
    font-size: 14px;
    margin: 2px 0;
  }

  .footer-social {
    margin: 4px 0;
    margin-top: -80px;
  }

  .footer-social a {
    font-size: 24px;
    margin: 0 3px;
  }

  .footer-copyright {
    font-size: 11px;
    margin: 6px 0;
  }
}
